{
  "name": "MealPilots",
  "short_name": "MealPilots",
  "description": "Wochenplanung, Rezepte und Einkaufslisten.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4faef",
  "theme_color": "#0b7f43",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
